flex-shrink: 1
flex-grow: 1
flex-basis: 0
flex:1

1st
<img src="//firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=3840" alt="" srcset="//firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=375 375w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=750 750w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=1100 1100w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=1500 1500w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=1780 1780w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=2000 2000w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=3000 3000w, //firstbud.in/cdn/shop/files/3200x1600.jpg?v=1711526012&amp;width=3840 3840w" width="3840" height="1920" loading="eager" fetchpriority="high" class="small-hide" sizes="100vw" is="lazy-image">

2nd
<img src="//firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=3840" alt="" srcset="//firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=375 375w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=750 750w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=1100 1100w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=1500 1500w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=1780 1780w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=2000 2000w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=3000 3000w, //firstbud.in/cdn/shop/files/2160x2900.jpg?v=1711526025&amp;width=3840 3840w" width="3840" height="5156" loading="eager" fetchpriority="high" class="medium-hide large-up-hide" sizes="100vw" is="lazy-image">

3rd
<img src="//firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=3840" alt="" srcset="//firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=375 375w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=750 750w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=1100 1100w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=1500 1500w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=1780 1780w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=2000 2000w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=3000 3000w, //firstbud.in/cdn/shop/files/2_39069b7f-8b66-4b19-b9cd-ac1167a94440.jpg?v=1711437490&amp;width=3840 3840w" width="3840" height="5156" loading="lazy" fetchpriority="low" class="medium-hide large-up-hide" sizes="100vw" is="lazy-image">





